###############################################################################
# Meta Key Mappings
###############################################################################

# Meta Key - Alt key is Mod1, and Windows key is Mod4

###############################################################################
# Launcher dialogs
###############################################################################

## Launch // Terminal // <> Enter ##
# bindsym Mod4+Return exec /usr/bin/x-terminal-emulator
bindsym Mod4+Return exec cool-retro-term

###############################################################################
# Workspace Names
# These are the labels which define each sway workspace.
###############################################################################

###############################################################################
# Workspace Keys
# These are the keys which will be used while binding workspace switching
###############################################################################


###############################################################################
# Window and Workspace Navigation
###############################################################################

## Navigate // Relative Window // <> ↑ ↓ ← → ##
bindsym Mod4+Left focus left
bindsym Mod4+Down focus down
bindsym Mod4+Up focus up
bindsym Mod4+Right focus right

## Navigate // Workspaces 1-10 // <> 0..9 ##
bindsym Mod4+1 workspace number "1"
bindsym Mod4+2 workspace number "2"
bindsym Mod4+3 workspace number "3"
bindsym Mod4+4 workspace number "4"
bindsym Mod4+5 workspace number "5"
bindsym Mod4+6 workspace number "6"
bindsym Mod4+7 workspace number "7"
bindsym Mod4+8 workspace number "8"
bindsym Mod4+9 workspace number "9"

## Navigate // Workspace 11 - 19 // <><Ctrl> 1..9 ##
bindsym Mod4+Ctrl+1 workspace number "1"1
bindsym Mod4+Ctrl+2 workspace number "1"2
bindsym Mod4+Ctrl+3 workspace number "1"3
bindsym Mod4+Ctrl+4 workspace number "1"4
bindsym Mod4+Ctrl+5 workspace number "1"5
bindsym Mod4+Ctrl+6 workspace number "1"6
bindsym Mod4+Ctrl+7 workspace number "1"7
bindsym Mod4+Ctrl+8 workspace number "1"8
bindsym Mod4+Ctrl+9 workspace number "1"9

## Navigate // Scratchpad // <><Ctrl> a ##
bindsym Mod4+Ctrl+a scratchpad show

###############################################################################
# Window and Workspace Configuration
###############################################################################

## Modify // Containing Workspace // <><Ctrl><Shift> ↑ ↓ ← → ##
bindsym Mod4+Ctrl+Shift+Left move workspace to output left
bindsym Mod4+Ctrl+Shift+Right move workspace to output right
bindsym Mod4+Ctrl+Shift+Up move workspace to output up
bindsym Mod4+Ctrl+Shift+Down move workspace to output down

## Modify // Horizontal Window Orientation // <> g ##
bindsym Mod4+g exec "albert toggle"

## Modify // Window Fullscreen Toggle // <> f ##
bindsym Mod4+f fullscreen toggle

## Modify // Window Floating Toggle // <><Shift> f ##
bindsym Mod4+Shift+Shift+f floating toggle

## Modify // Window DualScreen Fullscreen Toggle // <><Ctrl> f ##
# bindsym Mod4+f fullscreen toggle global

bindsym Mod4+m exec "maim -st 9999999 | convert - \( +clone -background black -shadow 80x3+5+5 \) +swap -background none -layers merge +repage ~/Pictures/Screenshots/maim/$(date +%s).png"

## Modify // Move Window to Workspace 1 - 10 // <><Shift> 0..9 ##
bindsym Mod4+Shift+1 move container to workspace number "1"
bindsym Mod4+Shift+2 move container to workspace number "2"
bindsym Mod4+Shift+3 move container to workspace number "3"
bindsym Mod4+Shift+4 move container to workspace number "4"
bindsym Mod4+Shift+5 move container to workspace number "5"
bindsym Mod4+Shift+6 move container to workspace number "6"
bindsym Mod4+Shift+7 move container to workspace number "7"
bindsym Mod4+Shift+8 move container to workspace number "8"
bindsym Mod4+Shift+9 move container to workspace number "9"

## Modify // Move Window to Workspace 11 - 19// <><Ctrl><Shift> 1..9 ##
bindsym Mod4+Shift+Ctrl+1 move container to workspace number "1"1
bindsym Mod4+Shift+Ctrl+2 move container to workspace number "1"2
bindsym Mod4+Shift+Ctrl+3 move container to workspace number "1"3
bindsym Mod4+Shift+Ctrl+4 move container to workspace number "1"4
bindsym Mod4+Shift+Ctrl+5 move container to workspace number "1"5
bindsym Mod4+Shift+Ctrl+6 move container to workspace number "1"6
bindsym Mod4+Shift+Ctrl+7 move container to workspace number "1"7
bindsym Mod4+Shift+Ctrl+8 move container to workspace number "1"8
bindsym Mod4+Shift+Ctrl+9 move container to workspace number "1"9

# move focused container to workspace, move to workspace
## Modify // Carry Window to Workspace 1 - 10// <><Alt> 0..9 ##
bindsym Mod4+Mod1+1 move container to workspace number "1"; workspace number "1"
bindsym Mod4+Mod1+2 move container to workspace number "2"; workspace number "2"
bindsym Mod4+Mod1+3 move container to workspace number "3"; workspace number "3"
bindsym Mod4+Mod1+4 move container to workspace number "4"; workspace number "4"
bindsym Mod4+Mod1+5 move container to workspace number "5"; workspace number "5"
bindsym Mod4+Mod1+6 move container to workspace number "6"; workspace number "6"
bindsym Mod4+Mod1+7 move container to workspace number "7"; workspace number "7"
bindsym Mod4+Mod1+8 move container to workspace number "8"; workspace number "8"
bindsym Mod4+Mod1+9 move container to workspace number "9"; workspace number "9"
# bindsym Mod4+Mod1+10 move container to workspace number "10"; workspace number "10"
## Modify // Carry Window to Workspace 11 - 19 // <><Alt><Ctrl> 1..9 ##
bindsym Mod4+Mod1+Ctrl+1 move container to workspace number "1"1; workspace number "1"1
bindsym Mod4+Mod1+Ctrl+2 move container to workspace number "1"2; workspace number "1"2
bindsym Mod4+Mod1+Ctrl+3 move container to workspace number "1"3; workspace number "1"3
bindsym Mod4+Mod1+Ctrl+4 move container to workspace number "1"4; workspace number "1"4
bindsym Mod4+Mod1+Ctrl+5 move container to workspace number "1"5; workspace number "1"5
bindsym Mod4+Mod1+Ctrl+6 move container to workspace number "1"6; workspace number "1"6
bindsym Mod4+Mod1+Ctrl+7 move container to workspace number "1"7; workspace number "1"7
bindsym Mod4+Mod1+Ctrl+8 move container to workspace number "1"8; workspace number "1"8
bindsym Mod4+Mod1+Ctrl+9 move container to workspace number "1"9; workspace number "1"9

workspace_auto_back_and_forth no

workspace 1 output eDP-1
workspace 2 output HDMI-A-1

# Use Mouse+Mod4 to drag floating windows to their wanted position
floating_modifier Mod4

bindsym F1 exec "flameshot gui --raw | wl-copy"
bindsym F2 exec "flameshot gui"

## Launch // Application // <> Space ##
bindsym Mod4+space exec  rofi -show combi -combi-modi "window#drun" -modi combi -theme /home/maary/.config/rofi/launchers/type-1/style-4.rasi -icon-theme "Papirus" -show-icons

# default style 

# Provide window class to float above tiled windows
floating_maximum_size -1 x -1
for_window [class="floating_window"] floating enable

# Disable titlebar
default_floating_border pixel 0
default_border pixel 0

# Enable popup during fullscreen
popup_during_fullscreen smart

# Hiding borders adjacent to the screen edges.
# The "smart" setting hides borders on workspaces with only one window visible.
hide_edge_borders smart

# Specify the distance between windows in pixels. (sway-gaps)
gaps inner 8
gaps outer 0

## Resize // Enter Resize Mode // <> r ##
mode "Resize Mode" {
        # These bindings trigger as soon as you enter the resize mode

        ## Resize // Resize Window // ↑ ↓ ← → ##
        bindsym Left resize shrink width 6 px or 6 ppt
        bindsym Down resize grow height 6 px or 6 ppt
        bindsym Up resize shrink height 6 px or 6 ppt
        bindsym Right resize grow width 6 px or 6 ppt

        bindsym Shift+Left resize shrink width 12 px or 12 ppt
        bindsym Shift+Down resize grow height 12 px or 12 ppt
        bindsym Shift+Up resize shrink height 12 px or 12 ppt
        bindsym Shift+Right resize grow width 12 px or 12 ppt

        ## Resize // Exit Resize Mode // Escape or Enter ##
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym Mod4+r mode "default"
}
bindsym Mod4+r mode "Resize Mode"

###############################################################################
# Session Management
###############################################################################

## Session // Exit App // <><Shift> q ##
bindsym Mod4+Shift+q [con_id="__focused__"] kill

## Session // Restart sway // <><Ctrl> r ##
bindsym Mod4+Ctrl+r reload

## Session // Logout // <><Shift> e ##
bindsym Mod4+Shift+p exec ~/.config/rofi/powermenu/type-1/powermenu.sh

## Session // Sleep // <><Shift> s ##
bindsym Mod4+Shift+s exec ~/.config/sway/scripts/lock

# Make the currently focused window a scratchpad
bindsym Mod4+h move scratchpad

bindsym Mod4+v exec copyq menu

bindsym Mod4+Shift+Ctrl+h [title="^Sup ::"] scratchpad show

bar { 
     swaybar_command waybar
}


###############################################################################
# System Management
###############################################################################

# press ~ to claim a new workspace <> ~
bindsym Mod4+grave exec --no-startup-id i3-new-workspace

# press ~ + Shift to move current container to a new workspace
bindsym Mod4+Shift+grave exec --no-startup-id i3-new-workspace -m

bindsym XF86AudioMute exec pactl -- set-sink-mute 0 toggle
bindsym XF86AudioLowerVolume exec pactl -- set-sink-volume 0 -5%
bindsym XF86AudioRaiseVolume exec pactl -- set-sink-volume 0 +5%

bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

bindsym XF86MonBrightnessUp exec brightnessctl s 10%+ # increase screen brightness
bindsym XF86MonBrightnessDown exec brightnessctl s 10%- # decrease screen brightness

focus_follows_mouse yes

for_window [window_role = "pop-up"] floating enable
for_window [window_role = "bubble"] floating enable
for_window [window_role = "dialog"] floating enable
for_window [window_type = "dialog"] floating enable
for_window [window_role = "task_dialog"] floating enable
for_window [window_type = "menu"] floating enable

assign [title="^Origin$"] → Origin
for_window [title="^Origin$"] floating enable
for_window [app_id="^wemeetapp$"] floating enable
for_window [app_id="wechat"] floating enable
for_window [class="weixin"] floating enable
for_window [app_id="kdeconnect"] floating enable
for_window [app_id="Main"] floating enable
for_window [app_id="telegram"] floating enable
for_window [app_id="keepassxc"] floating enable
for_window [app_id="Pycalendar.py"] floating enable
for_window [title="Qq"] floating enable
for_window [title="Genymotion"] floating enable
for_window [app_id="Genymotion"] border normal 0
for_window [app_id="scrcpy"] floating enable
for_window [app_id="fcitx5"] floating enable
# for_window [app_id="scrcpy"] border normal 5
for_window [app_id="SGLOH_opencv"] floating enable
for_window [app_id="qBittorrent"] floating enable
for_window [app_id="copyq"] floating enable
for_window [title="Picture-in-Picture"]  floating enable
for_window [app_id="flameshot"] border pixel 0, floating enable, fullscreen disable, move absolute position 0 0

# for_window [floating] sticky enable
for_window [app_id=".*"] sticky enable

input type:touchpad {
        tap enabled
        natural_scroll enabled
}

input type:keyboard {   
        xkb_numlock enabled
}

exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK
# exec /usr/share/sway-contrib/inactive-windows-transparency.py --opacity 0.85
exec /home/maary/.config/sway/scripts/inactive-windows-opacity.py --opacity 0.85
exec swww-daemon
exec --no-startup-id copyq
exec --no-startup-id keepassxc
exec --no-startup-id easyeffects --gapplication-service
exec_always --no-startup-id killall dunst; dunst
exec_always --no-startup-id autotiling
exec --no-startup-id fcitx5 -d
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet &
exec --no-startup-id qbittorrent
exec_always --no-startup-id /usr/bin/gnome-keyring-daemon --start --components=ssh,secrets,pkcs11
exec_always --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 
# exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1  
exec --no-startup-id /usr/lib/x86_64-linux-gn/libexec/kdeconnectd
exec --no-startup-id /usr/lib/xdg-desktop-portal -r

output eDP-1 pos 0 0 
output HDMI-A-1 pos 1920 0
