###############################################################################
# i3 Bar
###############################################################################

# Toggle bar visibility
## Modify // Toggle Bar // <> i ##
set_from_resource $i3-wm.binding.bar_toggle i3-wm.binding.bar_toggle i
bindsym $mod+$i3-wm.binding.bar_toggle exec polybar-msg cmd show

set_from_resource $i3-wm.bar.position i3-wm.bar.position bottom
set_from_resource $i3-wm.bar.font i3-wm.bar.font pango: SauceCodePro Nerd Font Mono 13
set_from_resource $i3-wm.bar.separatorchar i3-wm.bar.separatorchar " "
set_from_resource $i3-wm.bar.trayoutput i3-wm.bar.trayoutput primary
set_from_resource $i3-wm.bar.stripworkspacenumbers i3-wm.bar.stripworkspacenumbers yes
set_from_resource $i3-wm.bar.mode i3-wm.bar.mode dock

# i3xrocks config file. Override this for a custom status bar generator.
# set_from_resource $i3-wm.bar.status_command i3-wm.bar.status_command i3status -c ~/.config/regolith2/i3status/config
set_from_resource $i3-wm.bar.status_command i3-wm.bar.status_command i3xrocks -u ~/.config/regolith2/i3xrocks/conf.d -d /usr/share/i3xrocks/conf.d

# The bar configuration
# bar {
#   position top
#   mode $i3-wm.bar.mode
#   font pango: SauceCodePro Nerd Font Mono, feather 13
#   separator_symbol $i3-wm.bar.separatorchar
#   status_command $i3-wm.bar.status_command
#   tray_output $i3-wm.bar.trayoutput
#   strip_workspace_numbers $i3-wm.bar.stripworkspacenumbers
  
#   colors {
#       background #4E4C67
#       statusline #33CA7F
#       separator  #7DCFB6

#                        BORDER  BACKGROUND TEXT
#       focused_workspace  #F18805 #84DCC6   $i3-wm.bar.workspace.focused.text.color
#       active_workspace   #FEFCAD #bfdbf7    $i3-wm.bar.workspace.active.text.color
#       inactive_workspace $i3-wm.bar.workspace.inactive.border.color     #D4DCFF  $i3-wm.bar.workspace.inactive.text.color
#       urgent_workspace   $i3-wm.bar.workspace.urgent.border.color       $i3-wm.bar.workspace.urgent.background.color    $i3-wm.bar.workspace.urgent.text.color
#   }
# }
