context.modules = [
    {   name = libpipewire-module-filter-chain
        args = {
            node.description = "EQ Sink"
            media.name       = "EQ Sink"
            filter.graph = {
                nodes = [
                    {
                        type  = builtin
                        name  = eq_band_1
                        label = bq_lowshelf
                        control = { "Freq" = 130 "Q" = 0.5 "Gain" = -2.0 }
                    }
                    {
                        type  = builtin
                        name  = eq_band_2
                        label = bq_highshelf
                        control = { "Freq" = 3350 "Q" = 1.25 "Gain" = 3.5 }
                    }
                ]
                links = [
                    { output = "eq_band_1:Out" input = "eq_band_2:In" }
                ]
            }
            audio.channels = 2
            audio.position = [ FL FR ]
            capture.props = {
                node.name = "effect_input.eq"
                media.class = "Audio/Sink"
            }
            playback.props = {
                node.name = "effect_output.eq"
                node.passive = true
                target.object = "bluez_output.FC_E8_06_F8_E3_59.1"
            }
        }
    }
]
