###############################################################################
# System Management
###############################################################################

## Modify // Settings // <> s ##
set_from_resource $i3-wm.binding.settings i3-wm.binding.settings s
set_from_resource $i3-wm.program.settings i3-wm.program.settings gnome-control-center 
bindsym $mod+$i3-wm.binding.settings exec --no-startup-id $i3-wm.program.settings

## Modify // Display Settings // <> d ##
set_from_resource $i3-wm.binding.display i3-wm.binding.display d
set_from_resource $i3-wm.program.display i3-wm.program.display gnome-control-center  display
bindsym $mod+$i3-wm.binding.display exec /usr/share/brightness-controller/init.py

## Modify // Wifi Settings // <> w ##
set_from_resource $i3-wm.binding.wifi i3-wm.binding.wifi w
set_from_resource $i3-wm.program.wifi i3-wm.program.wifi gnome-control-center  wifi
bindsym $mod+$i3-wm.binding.wifi exec --no-startup-id $i3-wm.program.wifi

## Modify // Bluetooth Settings // <> b ##
set_from_resource $i3-wm.binding.bluetooth i3-wm.binding.bluetooth b
set_from_resource $i3-wm.program.bluetooth i3-wm.program.bluetooth gnome-control-center  bluetooth
bindsym $mod+$i3-wm.binding.bluetooth exec --no-startup-id $i3-wm.program.bluetooth

## Launch // File Browser // <><Shift> n ##
set_from_resource $i3-wm.binding.files i3-wm.binding.files Shift+n
set_from_resource $i3-wm.program.files i3-wm.program.files /usr/bin/nautilus --new-window
bindsym $mod+$i3-wm.binding.files exec --no-startup-id $i3-wm.program.files

# press ~ to claim a new workspace <> ~
bindsym $mod+grave exec --no-startup-id i3-new-workspace

# press ~ + Shift to move current container to a new workspace
bindsym $mod+Shift+grave exec --no-startup-id i3-new-workspace -m
