input-field {
  monitor =
  fade_on_empty = false
  hide_input = true
  valign = bottom
  position = 0, 80
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
  shadow_passes = 1
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
  shadow_passes = 1
}


background {
  monitor = eDP-1
  path = /home/maary/Pictures/Wallpapers/5th/5th_0508.webp
  color = rgb(23, 39, 41)
}

background {
  monitor = HDMI-A-1
  path = /home/maary/Pictures/Wallpapers/5th/5th_0508.webp
  color = rgb(39, 23, 41)
}
